<!DOCTYPE html>
<html>
<head>
    <style>
        #wrapper{
            display:grid;
            grid-template-areas: "main tools";
        }

        #myCanvas{
            grid-area:main;
        }

        #toolsCanvas{
            grid-area:tools;
        }
        
    </style>
    <script>document.write("<script type='text/javascript' src='tilemap.js?t=" + Date.now() + "'><\/script>");</script>
		<script>

// https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Optimizing_canvas
// https://webrtc.ventures/2022/02/offscreen-canvas-api/
// https://stackoverflow.com/questions/60870336/understanding-offscreen-canvas-to-better-performance
// https://github.com/mozdevs/gamedev-js-tiles/tree/gh-pages?tab=readme-ov-file
// https://developer.mozilla.org/en-US/docs/Games/Techniques/Tilemaps#performance

// Tilemap Class. Image file tile size, tile count of map and tile count of image
class Tilemap {
    constructor(tilesize,tilecntX,tilecntY,maptilesX,maptilesY,image)
    {
          this.tileSize = tilesize;
          this.tilecntX = tilecntX;
          this.tilecntY = tilecntY;
          this.maptilesX = maptilesX;
          this.maptilesY = maptilesY;
          this.image=image;
    }

    // Draw a single tile from tilemap
    drawTile(tileno,dx,dy,canv)
    {
        var tileX=tileno%this.tilecntX;
        var tileY=Math.floor(tileno/this.tilecntX);

        canv.drawImage(this.image, tileX*this.tileSize, tileY*this.tileSize, this.tileSize, this.tileSize, dx, dy, this.tileSize, this.tileSize)
    }

    // Redraw this tilemap into the given canvas
    drawTilemap(canv,camera)
    {
        // We iterate over screentiles +1 tiles
        var scx=Math.floor((camera.scrollX/this.tileSize));
        var scy=Math.floor((camera.scrollY/this.tileSize));
        var offsX=camera.scrollX%this.tileSize;
        var offsY=camera.scrollY%this.tileSize;
        for(var i=0;i<(camera.screenTiles+1);i++){
            for(var j=0;j<(camera.screenTiles+1);j++){
                this.drawTile(tilemap[((scy+i)*this.maptilesX)+(scx+j)],(j*this.tileSize)-offsX,(i*this.tileSize)-offsY,canv);
            }
        }
    }    
}

// Scrollable 2D Camera
class Camera2D {

    constructor(screenTiles)
    {
          this.screenTiles = screenTiles;
          this.scrollX = 0;
          this.scrollY = 0;
    }

    scroll(offsX,offsY,tilemap)
    {
        this.scrollX+=offsX;
        this.scrollY+=offsY;
        if(this.scrollX<0) this.scrollX=0;
        if(this.scrollY<0) this.scrollY=0;
        if(this.scrollX>((tilemap.maptilesX-this.screenTiles)*tilemap.tileSize)) this.scrollX=(tilemap.maptilesX-this.screenTiles)*tilemap.tileSize;
        if(this.scrollY>((tilemap.maptilesY-this.screenTiles)*tilemap.tileSize)) this.scrollY=(tilemap.maptilesY-this.screenTiles)*tilemap.tileSize;
    }  
}

var camera=new Camera2D(16);
var mainmap;

var c;

var redraw=true;
var keyspressed=[];

function doScroll(e)
{
    if(event.target.id=="myCanvas"){
        camera.scroll(e.deltaX,e.deltaY,mainmap);
        redraw=true;
        e.preventDefault();    
    }
};

function keyDownOwn(event)
{
    keyspressed[event.key]=true;

    if(event.key=="ArrowUp"||event.key=="ArrowDown"||event.key=="ArrowLeft"||event.key=="ArrowRight"){
        event.preventDefault();
        return false;
    }
}

function keyUpOwn(event)
{
    keyspressed[event.key]=false;

    if(event.key=="ArrowUp"||event.key=="ArrowDown"||event.key=="ArrowLeft"||event.key=="ArrowRight"){
        event.preventDefault();
        return false;
    }

}

function zetup()
{
    var cc = document.getElementById("myCanvas");
    c = cc.getContext("2d");

    var cc = document.getElementById("toolCanvas");
    toolcanvas = cc.getContext("2d");

    var tiles = new Image();
    tiles.src = 'tilesets/test.png';
    //drawing of the test image - img1
    tiles.onload = function () {
        mainmap = new Tilemap(51.2,20,19,66,84,tiles);
        redraw=true;
        refresh();
    };

    document.addEventListener("keydown", keyDownOwn, false);
    document.addEventListener("keyup", keyUpOwn, false);
    window.addEventListener("wheel", doScroll, { passive: false });

    window.requestAnimationFrame(refresh);
}

function refresh()
{
    if(keyspressed["ArrowUp"]){
        camera.scroll(0,-1,mainmap);
    }
    if(keyspressed["ArrowDown"]){
        camera.scroll(0,1,mainmap);
    }
    if(keyspressed["ArrowRight"]){
        camera.scroll(1,0,mainmap);
    }
    if(keyspressed["ArrowLeft"]){
        camera.scroll(-1,0,mainmap);
    }

    if(keyspressed["ArrowUp"]||keyspressed["ArrowDown"]||keyspressed["ArrowLeft"]||keyspressed["ArrowRight"]){
        redraw=true;
    }
    
    if(redraw){
        if(mainmap!=null) mainmap.drawTilemap(c,camera);
        redraw=false;
    }
    window.requestAnimationFrame(refresh);
}

function refreshTools()
{
    toolcanvas.drawImage(tiles,0,0,512,512);
    var tooltilesizeX=512/camera.tilecntX;
    var tooltilesizeY=512/camera.tilecntY;
    toolcanvas.globalAlpha=0.4;
    toolcanvas.strokeStyle="#8f8";
    for(var i=0;i<camera.tilecntX;i++){
        toolcanvas.beginPath();
        toolcanvas.moveTo(i*tooltilesizeX,0);
        toolcanvas.lineTo(i*tooltilesizeX,camera.tilecntX*tooltilesizeX);
        toolcanvas.stroke();
    }
    for(var i=0;i<camera.tilecntY;i++){
        toolcanvas.beginPath();
        toolcanvas.moveTo(0,i*tooltilesizeY);
        toolcanvas.lineTo(camera.tilecntY*tooltilesizeY,i*tooltilesizeY);
        toolcanvas.stroke();
    }
}

function updatestate()
{
    refreshTools();
}

function toolup(e)
{

}

function tooldown(e)
{

}

function toolmove(e)
{
  var rect = document.getElementById("toolCanvas").getBoundingClientRect();
  var xk=(e.clientX-rect.left);
  var yk=(e.clientY-rect.top);
}

		</script>
</head>
<body onload="zetup();">

  <div id="wrapper">
 	<canvas id="myCanvas" width="816" height="816" style="border:1px solid #000000;" ></canvas> 
 	<canvas id="toolCanvas" width="1024" height="1024" style="border:1px solid #000000;" onmousedown="tooldown(event);" onmouseup="toolup(event);" onmousemove="toolmove(event);"></canvas> 
  </div>
</body>